../Core/Src/main.c:125:6:transmit_uart	1
../Core/Src/main.c:130:6:read_file_and_send_uart	7
../Core/Src/main.c:185:6:mostrar_imagen_sd	8
../Core/Src/main.c:238:6:init_player	1
../Core/Src/main.c:250:6:P1_erasePath	5
../Core/Src/main.c:266:7:init_enemigo	1
../Core/Src/main.c:273:7:dibujar_enemigo	1
../Core/Src/main.c:278:7:verificar_vida	3
../Core/Src/main.c:286:7:verificar_golpe	21
../Core/Src/main.c:326:6:init_enemigo2	1
../Core/Src/main.c:343:5:main	1
../Core/Src/main.c:435:6:SystemClock_Config	3
../Core/Src/main.c:483:13:MX_SPI1_Init	2
../Core/Src/main.c:521:13:MX_USART2_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:675:6:Error_Handler	1
