../Core/Src/main.c:125:6:transmit_uart	1
../Core/Src/main.c:132:5:load_image_from_sd_to_play	4
../Core/Src/main.c:165:6:init_player	1
../Core/Src/main.c:177:6:P1_erasePath	5
../Core/Src/main.c:193:7:init_enemigo	1
../Core/Src/main.c:200:7:dibujar_enemigo	1
../Core/Src/main.c:205:7:verificar_vida	3
../Core/Src/main.c:213:7:verificar_golpe	21
../Core/Src/main.c:253:6:init_enemigo2	1
../Core/Src/main.c:270:5:main	6
../Core/Src/main.c:378:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_USART2_UART_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:618:6:Error_Handler	1
