../Core/Src/main.c:129:6:transmit_uart	1
../Core/Src/main.c:134:6:read_file_and_send_uart	7
../Core/Src/main.c:189:6:mostrar_imagen_sd	8
../Core/Src/main.c:241:6:load_image_from_sd_ram	8
../Core/Src/main.c:301:6:load_image_from_sd_to_flash	6
../Core/Src/main.c:350:6:display_image_from_flash	3
../Core/Src/main.c:376:6:init_player	1
../Core/Src/main.c:388:6:P1_erasePath	5
../Core/Src/main.c:404:7:init_enemigo	1
../Core/Src/main.c:411:7:dibujar_enemigo	1
../Core/Src/main.c:416:7:verificar_vida	3
../Core/Src/main.c:424:7:verificar_golpe	21
../Core/Src/main.c:464:6:init_enemigo2	1
../Core/Src/main.c:481:5:main	1
../Core/Src/main.c:573:6:SystemClock_Config	3
../Core/Src/main.c:621:13:MX_SPI1_Init	2
../Core/Src/main.c:659:13:MX_USART2_UART_Init	2
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:813:6:Error_Handler	1
