../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:150:11:contarSensoresDisponibles	5
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_I2C1_Init	2
../Core/Src/main.c:318:13:MX_UART5_Init	2
../Core/Src/main.c:351:13:MX_USART1_UART_Init	2
../Core/Src/main.c:384:13:MX_USART2_UART_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:545:6:HAL_I2C_SlaveTxCpltCallback	2
../Core/Src/main.c:553:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:571:6:Error_Handler	1
