../Core/Src/main.c:135:8:verificarAP	2
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:156:11:contarSensoresDisponibles	9
../Core/Src/main.c:186:8:verificarEstadoLEDS	9
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_I2C1_Init	2
../Core/Src/main.c:324:13:MX_USART2_UART_Init	2
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:516:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:563:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:568:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:578:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:585:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:590:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:602:6:Error_Handler	1
