../Core/Src/main.c:96:5:main	2
../Core/Src/main.c:145:11:contarSensoresDisponibles	5
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_I2C1_Init	2
../Core/Src/main.c:316:13:MX_USART2_UART_Init	2
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:476:6:HAL_I2C_SlaveTxCpltCallback	2
../Core/Src/main.c:483:6:transmit_uart	1
../Core/Src/main.c:489:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:507:6:Error_Handler	1
