../Core/Src/main.c:121:8:verificarAP	2
../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:142:11:contarSensoresDisponibles	5
../Core/Src/main.c:160:8:verificarEstadoLEDS	9
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_I2C1_Init	2
../Core/Src/main.c:299:13:MX_UART5_Init	2
../Core/Src/main.c:332:13:MX_USART1_UART_Init	2
../Core/Src/main.c:365:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:506:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:522:6:Error_Handler	1
