../Core/Src/main.c:130:8:verificarAP	2
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:151:11:contarSensoresDisponibles	9
../Core/Src/main.c:181:8:verificarEstadoLEDS	9
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_USART2_UART_Init	2
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:510:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:515:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:525:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:532:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:537:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:549:6:Error_Handler	1
