../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:151:11:contarSensoresDisponibles	5
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_USART2_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:512:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:517:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:527:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:534:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:539:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:551:6:Error_Handler	1
