../Core/Src/main.c:99:6:initParqueo	1
../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:110:6:FanimationOut	6
../Core/Src/main.c:122:6:FanimationEnter	6
../Core/Src/main.c:135:6:actualizarEstadoParqueos	2
../Core/Src/main.c:147:6:controlParqueo	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_I2C1_Init	2
../Core/Src/main.c:333:13:MX_SPI1_Init	2
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:515:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:521:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:527:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:532:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:542:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:549:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:554:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:565:6:Error_Handler	1
