../Core/Src/main.c:206:6:transmit_uart	1
../Core/Src/main.c:212:5:CargarBitmaps_SD	5
../Core/Src/main.c:246:6:animation_e1_control	4
../Core/Src/main.c:262:6:animation_e1	6
../Core/Src/main.c:289:6:animation_e1_die	3
../Core/Src/main.c:302:6:initEnemy1	4
../Core/Src/main.c:345:5:ColisionPlayer_e1	50
../Core/Src/main.c:511:6:Hitbox_e2	4
../Core/Src/main.c:539:6:initEnemy2	1
../Core/Src/main.c:564:6:moveE2	12
../Core/Src/main.c:633:6:E2_Appear	3
../Core/Src/main.c:643:6:E2_Hurt	4
../Core/Src/main.c:657:6:E2_Die	3
../Core/Src/main.c:671:6:PlayerHit_E2	26
../Core/Src/main.c:741:6:initEnemy3	1
../Core/Src/main.c:769:6:E3_Eye	4
../Core/Src/main.c:789:6:E3_FireMove	9
../Core/Src/main.c:832:6:E3_FireAnimation	4
../Core/Src/main.c:841:6:E3_Hitbox	4
../Core/Src/main.c:867:6:E3_MoveX	11
../Core/Src/main.c:916:7:initPlayer	1
../Core/Src/main.c:950:5:playerCanMove	17
../Core/Src/main.c:1015:6:HitboxPlayer	4
../Core/Src/main.c:1042:6:PlayerHit	26
../Core/Src/main.c:1103:6:PlayerAnimation	6
../Core/Src/main.c:1122:6:PlayerAttackAnimation	7
../Core/Src/main.c:1150:6:PlayerDamageAnimation	7
../Core/Src/main.c:1178:6:PlayerDieAnimation	3
../Core/Src/main.c:1189:6:initLevelSolo	5
../Core/Src/main.c:1219:6:CargarMultiplesBitmaps	3
../Core/Src/main.c:1244:5:main	38
../Core/Src/main.c:1525:6:SystemClock_Config	3
../Core/Src/main.c:1573:13:MX_SPI1_Init	2
../Core/Src/main.c:1611:13:MX_UART5_Init	2
../Core/Src/main.c:1644:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1677:13:MX_GPIO_Init	1
../Core/Src/main.c:1742:6:HAL_UART_RxCpltCallback	70
../Core/Src/main.c:1983:6:Error_Handler	1
