../Core/Src/main.c:118:6:animation_e1_control	4
../Core/Src/main.c:131:6:animation_e1	4
../Core/Src/main.c:143:6:initEnemy1	2
../Core/Src/main.c:172:5:ColisionPlayer_e1	29
../Core/Src/main.c:209:6:initPlayer	1
../Core/Src/main.c:241:5:playerCanMove	12
../Core/Src/main.c:289:6:HitboxPlayer	1
../Core/Src/main.c:302:6:PlayerHit	22
../Core/Src/main.c:376:6:player1WalkUp	1
../Core/Src/main.c:385:5:main	3
../Core/Src/main.c:478:6:SystemClock_Config	3
../Core/Src/main.c:526:13:MX_SPI1_Init	2
../Core/Src/main.c:564:13:MX_UART5_Init	2
../Core/Src/main.c:597:13:MX_USART2_UART_Init	2
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:685:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:759:6:Error_Handler	1
