../Core/Src/main.c:207:6:transmit_uart	1
../Core/Src/main.c:213:5:CargarBitmaps_SD	5
../Core/Src/main.c:248:6:setPWM_Frequency	1
../Core/Src/main.c:260:6:setPWM_DutyCycle	1
../Core/Src/main.c:267:6:animation_e1_control	4
../Core/Src/main.c:283:6:animation_e1	6
../Core/Src/main.c:310:6:animation_e1_die	3
../Core/Src/main.c:323:6:initEnemy1	4
../Core/Src/main.c:366:5:ColisionPlayer_e1	50
../Core/Src/main.c:532:6:Hitbox_e2	4
../Core/Src/main.c:560:6:initEnemy2	1
../Core/Src/main.c:585:6:moveE2	12
../Core/Src/main.c:655:6:moveE2_2	12
../Core/Src/main.c:725:6:E2_Appear	3
../Core/Src/main.c:735:6:E2_Hurt	4
../Core/Src/main.c:749:6:E2_Die	3
../Core/Src/main.c:763:6:PlayerHit_E2	26
../Core/Src/main.c:833:6:initEnemy3	1
../Core/Src/main.c:861:6:E3_Eye	4
../Core/Src/main.c:881:6:E3_FireMove	8
../Core/Src/main.c:924:6:E3_FireAnimation	4
../Core/Src/main.c:933:6:E3_Hitbox	4
../Core/Src/main.c:959:6:E3_MoveX	11
../Core/Src/main.c:1008:7:initPlayer	1
../Core/Src/main.c:1042:5:playerCanMove	17
../Core/Src/main.c:1107:6:HitboxPlayer	4
../Core/Src/main.c:1134:6:PlayerHit	26
../Core/Src/main.c:1195:6:PlayerAnimation	6
../Core/Src/main.c:1214:6:PlayerAttackAnimation	7
../Core/Src/main.c:1240:6:PlayerAttackSound	9
../Core/Src/main.c:1275:6:PlayerDamageAnimation	7
../Core/Src/main.c:1303:6:PlayerDamageSound	7
../Core/Src/main.c:1325:6:PlayerDieAnimation	3
../Core/Src/main.c:1336:6:PlayerDieSound	7
../Core/Src/main.c:1363:6:initLevelSolo	5
../Core/Src/main.c:1393:6:initLevelP1	5
../Core/Src/main.c:1420:6:initLevelP2	5
../Core/Src/main.c:1449:6:CargarMultiplesBitmaps	3
../Core/Src/main.c:1474:5:main	58
../Core/Src/main.c:1813:6:SystemClock_Config	3
../Core/Src/main.c:1861:13:MX_SPI1_Init	2
../Core/Src/main.c:1899:13:MX_TIM2_Init	6
../Core/Src/main.c:1958:13:MX_UART5_Init	2
../Core/Src/main.c:1991:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2024:13:MX_GPIO_Init	1
../Core/Src/main.c:2089:6:HAL_UART_RxCpltCallback	70
../Core/Src/main.c:2330:6:Error_Handler	1
