../Core/Src/main.c:208:6:transmit_uart	1
../Core/Src/main.c:214:5:CargarBitmaps_SD	5
../Core/Src/main.c:249:6:setPWM_Frequency	1
../Core/Src/main.c:261:6:setPWM_DutyCycle	1
../Core/Src/main.c:268:6:animation_e1_control	4
../Core/Src/main.c:284:6:animation_e1	6
../Core/Src/main.c:311:6:animation_e1_die	3
../Core/Src/main.c:324:6:initEnemy1	4
../Core/Src/main.c:367:5:ColisionPlayer_e1	50
../Core/Src/main.c:533:6:Hitbox_e2	4
../Core/Src/main.c:561:6:initEnemy2	1
../Core/Src/main.c:586:6:moveE2	12
../Core/Src/main.c:656:6:moveE2_2	12
../Core/Src/main.c:726:6:E2_Appear	3
../Core/Src/main.c:736:6:E2_Hurt	4
../Core/Src/main.c:750:6:E2_Die	3
../Core/Src/main.c:764:6:PlayerHit_E2	26
../Core/Src/main.c:834:6:initEnemy3	1
../Core/Src/main.c:862:6:E3_Eye	4
../Core/Src/main.c:882:6:E3_FireMove	8
../Core/Src/main.c:925:6:E3_FireAnimation	4
../Core/Src/main.c:934:6:E3_Hitbox	4
../Core/Src/main.c:960:6:E3_MoveX	11
../Core/Src/main.c:1009:7:initPlayer	1
../Core/Src/main.c:1043:5:playerCanMove	17
../Core/Src/main.c:1108:6:HitboxPlayer	4
../Core/Src/main.c:1135:6:PlayerHit	26
../Core/Src/main.c:1196:6:PlayerAnimation	6
../Core/Src/main.c:1215:6:PlayerAttackAnimation	7
../Core/Src/main.c:1241:6:PlayerAttackSound	9
../Core/Src/main.c:1276:6:PlayerDamageAnimation	7
../Core/Src/main.c:1304:6:PlayerDamageSound	7
../Core/Src/main.c:1326:6:PlayerDieAnimation	3
../Core/Src/main.c:1337:6:PlayerDieSound	7
../Core/Src/main.c:1364:6:initLevelSolo	5
../Core/Src/main.c:1394:6:initLevelP1	5
../Core/Src/main.c:1421:6:initLevelP2	5
../Core/Src/main.c:1450:6:CargarMultiplesBitmaps	3
../Core/Src/main.c:1475:5:main	57
../Core/Src/main.c:1820:6:SystemClock_Config	3
../Core/Src/main.c:1868:13:MX_SPI1_Init	2
../Core/Src/main.c:1906:13:MX_TIM2_Init	6
../Core/Src/main.c:1965:13:MX_UART5_Init	2
../Core/Src/main.c:1998:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2031:13:MX_GPIO_Init	1
../Core/Src/main.c:2096:6:HAL_UART_RxCpltCallback	67
../Core/Src/main.c:2323:6:Error_Handler	1
