../Core/Src/main.c:209:6:transmit_uart	1
../Core/Src/main.c:215:5:CargarBitmaps_SD	5
../Core/Src/main.c:250:6:setPWM_Frequency	1
../Core/Src/main.c:262:6:setPWM_DutyCycle	1
../Core/Src/main.c:269:6:animation_e1_control	4
../Core/Src/main.c:285:6:animation_e1	6
../Core/Src/main.c:312:6:animation_e1_die	3
../Core/Src/main.c:325:6:initEnemy1	4
../Core/Src/main.c:368:5:ColisionPlayer_e1	50
../Core/Src/main.c:534:6:Hitbox_e2	4
../Core/Src/main.c:562:6:initEnemy2	1
../Core/Src/main.c:587:6:moveE2	12
../Core/Src/main.c:657:6:moveE2_2	12
../Core/Src/main.c:727:6:E2_Appear	3
../Core/Src/main.c:737:6:E2_Hurt	4
../Core/Src/main.c:751:6:E2_Die	3
../Core/Src/main.c:765:6:PlayerHit_E2	26
../Core/Src/main.c:835:6:initEnemy3	1
../Core/Src/main.c:863:6:E3_Eye	4
../Core/Src/main.c:883:6:E3_FireMove	8
../Core/Src/main.c:926:6:E3_FireAnimation	4
../Core/Src/main.c:935:6:E3_Hitbox	4
../Core/Src/main.c:961:6:E3_MoveX	11
../Core/Src/main.c:1010:7:initPlayer	1
../Core/Src/main.c:1044:5:playerCanMove	17
../Core/Src/main.c:1109:6:HitboxPlayer	4
../Core/Src/main.c:1136:6:PlayerHit	26
../Core/Src/main.c:1197:6:PlayerAnimation	6
../Core/Src/main.c:1216:6:PlayerAttackAnimation	7
../Core/Src/main.c:1242:6:PlayerAttackSound	9
../Core/Src/main.c:1277:6:PlayerDamageAnimation	7
../Core/Src/main.c:1305:6:PlayerDamageSound	7
../Core/Src/main.c:1327:6:PlayerDieAnimation	3
../Core/Src/main.c:1338:6:PlayerDieSound	7
../Core/Src/main.c:1365:6:initLevelSolo	5
../Core/Src/main.c:1395:6:initLevelP1	5
../Core/Src/main.c:1422:6:initLevelP2	5
../Core/Src/main.c:1451:6:CargarMultiplesBitmaps	3
../Core/Src/main.c:1476:5:main	60
../Core/Src/main.c:1824:6:SystemClock_Config	3
../Core/Src/main.c:1872:13:MX_SPI1_Init	2
../Core/Src/main.c:1910:13:MX_TIM2_Init	6
../Core/Src/main.c:1969:13:MX_UART5_Init	2
../Core/Src/main.c:2002:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2035:13:MX_GPIO_Init	1
../Core/Src/main.c:2100:6:HAL_UART_RxCpltCallback	70
../Core/Src/main.c:2332:6:Error_Handler	1
