../Core/Src/main.c:133:6:animation_e1_control	4
../Core/Src/main.c:149:6:animation_e1	6
../Core/Src/main.c:176:6:animation_e1_die	3
../Core/Src/main.c:190:6:initEnemy1	4
../Core/Src/main.c:236:5:ColisionPlayer_e1	41
../Core/Src/main.c:365:6:initPlayer	1
../Core/Src/main.c:405:5:playerCanMove	12
../Core/Src/main.c:455:6:HitboxPlayer	4
../Core/Src/main.c:482:6:PlayerHit	26
../Core/Src/main.c:543:6:PlayerAnimation	6
../Core/Src/main.c:565:6:PlayerAttackAnimation	7
../Core/Src/main.c:593:6:PlayerDamageAnimation	7
../Core/Src/main.c:621:6:PlayerDieAnimation	3
../Core/Src/main.c:636:5:main	7
../Core/Src/main.c:735:6:SystemClock_Config	3
../Core/Src/main.c:783:13:MX_SPI1_Init	2
../Core/Src/main.c:821:13:MX_UART5_Init	2
../Core/Src/main.c:854:13:MX_USART2_UART_Init	2
../Core/Src/main.c:887:13:MX_GPIO_Init	1
../Core/Src/main.c:942:6:HAL_UART_RxCpltCallback	29
../Core/Src/main.c:1041:6:Error_Handler	1
