../Core/Src/main.c:86:6:P1_erasePath	5
../Core/Src/main.c:102:7:init_enemigo	1
../Core/Src/main.c:109:7:dibujar_enemigo	1
../Core/Src/main.c:114:7:verificar_vida	3
../Core/Src/main.c:122:7:verificar_golpe	21
../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_SPI1_Init	2
../Core/Src/main.c:338:13:MX_USART2_UART_Init	2
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:425:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:462:6:Error_Handler	1
