../Core/Src/main.c:214:6:transmit_uart	1
../Core/Src/main.c:220:5:CargarBitmaps_SD	5
../Core/Src/main.c:255:6:setPWM_Frequency	3
../Core/Src/main.c:269:6:setPWM_DutyCycle	3
../Core/Src/main.c:276:6:animation_e1_control	4
../Core/Src/main.c:293:6:animation_e1	6
../Core/Src/main.c:320:6:animation_e1_die	3
../Core/Src/main.c:333:6:animation_e1_dieS	8
../Core/Src/main.c:363:6:initEnemy1	4
../Core/Src/main.c:406:5:ColisionPlayer_e1	50
../Core/Src/main.c:572:6:Hitbox_e2	4
../Core/Src/main.c:600:6:initEnemy2	1
../Core/Src/main.c:625:6:moveE2	12
../Core/Src/main.c:695:6:moveE2_2	12
../Core/Src/main.c:765:6:E2_Appear	3
../Core/Src/main.c:775:6:E2_Hurt	4
../Core/Src/main.c:789:6:E2_HurtS	8
../Core/Src/main.c:813:6:E2_Die	3
../Core/Src/main.c:827:6:E2_DieS	9
../Core/Src/main.c:861:6:PlayerHit_E2	26
../Core/Src/main.c:931:6:initEnemy3	1
../Core/Src/main.c:959:6:E3_Eye	4
../Core/Src/main.c:979:6:E3_EyeS	10
../Core/Src/main.c:1015:6:E3_FireMove	12
../Core/Src/main.c:1058:6:E3_FireAnimation	4
../Core/Src/main.c:1067:6:E3_Hitbox	4
../Core/Src/main.c:1093:6:E3_MoveX	11
../Core/Src/main.c:1142:7:initPlayer	1
../Core/Src/main.c:1176:5:playerCanMove	17
../Core/Src/main.c:1241:6:HitboxPlayer	4
../Core/Src/main.c:1268:6:PlayerHit	26
../Core/Src/main.c:1329:6:PlayerAnimation	6
../Core/Src/main.c:1348:6:PlayerAttackAnimation	7
../Core/Src/main.c:1374:6:PlayerAttackSound	9
../Core/Src/main.c:1409:6:PlayerDamageAnimation	7
../Core/Src/main.c:1437:6:PlayerDamageSound	7
../Core/Src/main.c:1459:6:PlayerDieAnimation	3
../Core/Src/main.c:1470:6:PlayerDieSound	7
../Core/Src/main.c:1497:6:initLevelSolo	5
../Core/Src/main.c:1527:6:initLevelP1	5
../Core/Src/main.c:1554:6:initLevelP2	5
../Core/Src/main.c:1583:6:CargarMultiplesBitmaps	3
../Core/Src/main.c:1608:5:main	74
../Core/Src/main.c:1973:6:SystemClock_Config	3
../Core/Src/main.c:2021:13:MX_SPI1_Init	2
../Core/Src/main.c:2059:13:MX_TIM1_Init	7
../Core/Src/main.c:2133:13:MX_TIM2_Init	6
../Core/Src/main.c:2192:13:MX_UART5_Init	2
../Core/Src/main.c:2225:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2258:13:MX_GPIO_Init	1
../Core/Src/main.c:2323:6:HAL_UART_RxCpltCallback	71
../Core/Src/main.c:2560:6:Error_Handler	1
