../Core/Src/main.c:127:6:animation_e1_control	4
../Core/Src/main.c:143:6:animation_e1	6
../Core/Src/main.c:171:6:initEnemy1	4
../Core/Src/main.c:216:5:ColisionPlayer_e1	29
../Core/Src/main.c:252:6:initPlayer	1
../Core/Src/main.c:287:5:playerCanMove	12
../Core/Src/main.c:335:6:HitboxPlayer	4
../Core/Src/main.c:362:6:PlayerHit	22
../Core/Src/main.c:436:6:PlayerAnimation	6
../Core/Src/main.c:458:6:PlayerAttackAnimation	7
../Core/Src/main.c:492:5:main	3
../Core/Src/main.c:575:6:SystemClock_Config	3
../Core/Src/main.c:623:13:MX_SPI1_Init	2
../Core/Src/main.c:661:13:MX_UART5_Init	2
../Core/Src/main.c:694:13:MX_USART2_UART_Init	2
../Core/Src/main.c:727:13:MX_GPIO_Init	1
../Core/Src/main.c:782:6:HAL_UART_RxCpltCallback	18
../Core/Src/main.c:885:6:Error_Handler	1
