../Core/Src/main.c:110:6:initEnemy1	1
../Core/Src/main.c:136:5:ColisionPlayer_e1	5
../Core/Src/main.c:214:6:initPlayer	1
../Core/Src/main.c:245:5:playerCanMove	12
../Core/Src/main.c:293:6:HitboxPlayer	1
../Core/Src/main.c:310:5:main	3
../Core/Src/main.c:387:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_SPI1_Init	2
../Core/Src/main.c:473:13:MX_USART2_UART_Init	2
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:624:6:Error_Handler	1
