../Core/Src/main.c:202:6:transmit_uart	1
../Core/Src/main.c:208:5:CargarBitmaps_SD	5
../Core/Src/main.c:242:6:animation_e1_control	4
../Core/Src/main.c:258:6:animation_e1	6
../Core/Src/main.c:285:6:animation_e1_die	3
../Core/Src/main.c:298:6:initEnemy1	4
../Core/Src/main.c:341:5:ColisionPlayer_e1	50
../Core/Src/main.c:507:6:Hitbox_e2	4
../Core/Src/main.c:535:6:initEnemy2	1
../Core/Src/main.c:560:6:moveE2	12
../Core/Src/main.c:630:6:moveE2_2	12
../Core/Src/main.c:700:6:E2_Appear	3
../Core/Src/main.c:710:6:E2_Hurt	4
../Core/Src/main.c:724:6:E2_Die	3
../Core/Src/main.c:738:6:PlayerHit_E2	26
../Core/Src/main.c:808:6:initEnemy3	1
../Core/Src/main.c:836:6:E3_Eye	4
../Core/Src/main.c:856:6:E3_FireMove	8
../Core/Src/main.c:899:6:E3_FireAnimation	4
../Core/Src/main.c:908:6:E3_Hitbox	4
../Core/Src/main.c:934:6:E3_MoveX	11
../Core/Src/main.c:983:7:initPlayer	1
../Core/Src/main.c:1017:5:playerCanMove	17
../Core/Src/main.c:1082:6:HitboxPlayer	4
../Core/Src/main.c:1109:6:PlayerHit	26
../Core/Src/main.c:1170:6:PlayerAnimation	6
../Core/Src/main.c:1189:6:PlayerAttackAnimation	7
../Core/Src/main.c:1217:6:PlayerDamageAnimation	7
../Core/Src/main.c:1245:6:PlayerDieAnimation	3
../Core/Src/main.c:1256:6:initLevelSolo	5
../Core/Src/main.c:1286:6:initLevelP1	5
../Core/Src/main.c:1313:6:initLevelP2	5
../Core/Src/main.c:1342:6:CargarMultiplesBitmaps	3
../Core/Src/main.c:1367:5:main	51
../Core/Src/main.c:1673:6:SystemClock_Config	3
../Core/Src/main.c:1721:13:MX_SPI1_Init	2
../Core/Src/main.c:1759:13:MX_UART5_Init	2
../Core/Src/main.c:1792:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1825:13:MX_GPIO_Init	1
../Core/Src/main.c:1890:6:HAL_UART_RxCpltCallback	70
../Core/Src/main.c:2131:6:Error_Handler	1
