../Core/Src/main.c:164:6:animation_e1_control	4
../Core/Src/main.c:180:6:animation_e1	6
../Core/Src/main.c:207:6:animation_e1_die	3
../Core/Src/main.c:220:6:initEnemy1	4
../Core/Src/main.c:266:5:ColisionPlayer_e1	50
../Core/Src/main.c:432:6:Hitbox_e2	4
../Core/Src/main.c:460:6:initEnemy2	1
../Core/Src/main.c:485:6:moveE2	12
../Core/Src/main.c:554:6:E2_Appear	3
../Core/Src/main.c:564:6:E2_Hurt	4
../Core/Src/main.c:578:6:E2_Die	3
../Core/Src/main.c:593:6:PlayerHit_E2	26
../Core/Src/main.c:664:6:initPlayer	1
../Core/Src/main.c:705:5:playerCanMove	17
../Core/Src/main.c:770:6:HitboxPlayer	4
../Core/Src/main.c:797:6:PlayerHit	26
../Core/Src/main.c:858:6:PlayerAnimation	6
../Core/Src/main.c:880:6:PlayerAttackAnimation	7
../Core/Src/main.c:908:6:PlayerDamageAnimation	7
../Core/Src/main.c:936:6:PlayerDieAnimation	3
../Core/Src/main.c:951:5:main	24
../Core/Src/main.c:1158:6:SystemClock_Config	3
../Core/Src/main.c:1206:13:MX_SPI1_Init	2
../Core/Src/main.c:1244:13:MX_UART5_Init	2
../Core/Src/main.c:1277:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1310:13:MX_GPIO_Init	1
../Core/Src/main.c:1365:6:HAL_UART_RxCpltCallback	59
../Core/Src/main.c:1561:6:Error_Handler	1
