../Core/Src/main.c:207:6:transmit_uart	1
../Core/Src/main.c:213:5:load_image_from_sd_to_play	5
../Core/Src/main.c:251:6:animation_e1_control	4
../Core/Src/main.c:267:6:animation_e1	6
../Core/Src/main.c:294:6:animation_e1_die	3
../Core/Src/main.c:307:6:initEnemy1	4
../Core/Src/main.c:350:5:ColisionPlayer_e1	50
../Core/Src/main.c:516:6:Hitbox_e2	4
../Core/Src/main.c:544:6:initEnemy2	1
../Core/Src/main.c:569:6:moveE2	12
../Core/Src/main.c:638:6:E2_Appear	3
../Core/Src/main.c:648:6:E2_Hurt	4
../Core/Src/main.c:662:6:E2_Die	3
../Core/Src/main.c:676:6:PlayerHit_E2	26
../Core/Src/main.c:746:6:initEnemy3	1
../Core/Src/main.c:774:6:E3_Eye	4
../Core/Src/main.c:794:6:E3_FireMove	9
../Core/Src/main.c:837:6:E3_FireAnimation	4
../Core/Src/main.c:846:6:E3_Hitbox	4
../Core/Src/main.c:872:6:E3_MoveX	11
../Core/Src/main.c:921:7:initPlayer	1
../Core/Src/main.c:955:5:playerCanMove	17
../Core/Src/main.c:1020:6:HitboxPlayer	4
../Core/Src/main.c:1047:6:PlayerHit	26
../Core/Src/main.c:1108:6:PlayerAnimation	6
../Core/Src/main.c:1127:6:PlayerAttackAnimation	7
../Core/Src/main.c:1155:6:PlayerDamageAnimation	7
../Core/Src/main.c:1183:6:PlayerDieAnimation	3
../Core/Src/main.c:1194:6:initLevelSolo	5
../Core/Src/main.c:1229:5:main	45
../Core/Src/main.c:1509:6:SystemClock_Config	3
../Core/Src/main.c:1557:13:MX_SPI1_Init	2
../Core/Src/main.c:1595:13:MX_UART5_Init	2
../Core/Src/main.c:1628:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1661:13:MX_GPIO_Init	1
../Core/Src/main.c:1726:6:HAL_UART_RxCpltCallback	70
../Core/Src/main.c:1965:6:Error_Handler	1
