../Core/Src/main.c:157:6:animation_e1_control	4
../Core/Src/main.c:173:6:animation_e1	6
../Core/Src/main.c:200:6:animation_e1_die	3
../Core/Src/main.c:213:6:initEnemy1	4
../Core/Src/main.c:259:5:ColisionPlayer_e1	50
../Core/Src/main.c:425:6:Hitbox_e2	4
../Core/Src/main.c:453:6:initEnemy2	1
../Core/Src/main.c:478:6:moveE2	12
../Core/Src/main.c:547:6:E2_Appear	3
../Core/Src/main.c:557:6:E2_Hurt	4
../Core/Src/main.c:571:6:E2_Die	3
../Core/Src/main.c:586:6:PlayerHit_E2	26
../Core/Src/main.c:657:6:initPlayer	1
../Core/Src/main.c:698:5:playerCanMove	17
../Core/Src/main.c:763:6:HitboxPlayer	4
../Core/Src/main.c:790:6:PlayerHit	26
../Core/Src/main.c:851:6:PlayerAnimation	6
../Core/Src/main.c:873:6:PlayerAttackAnimation	7
../Core/Src/main.c:901:6:PlayerDamageAnimation	7
../Core/Src/main.c:929:6:PlayerDieAnimation	3
../Core/Src/main.c:944:5:main	24
../Core/Src/main.c:1134:6:SystemClock_Config	3
../Core/Src/main.c:1182:13:MX_SPI1_Init	2
../Core/Src/main.c:1220:13:MX_UART5_Init	2
../Core/Src/main.c:1253:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1286:13:MX_GPIO_Init	1
../Core/Src/main.c:1341:6:HAL_UART_RxCpltCallback	59
../Core/Src/main.c:1537:6:Error_Handler	1
