../Core/Src/main.c:196:6:animation_e1_control	4
../Core/Src/main.c:212:6:animation_e1	6
../Core/Src/main.c:239:6:animation_e1_die	3
../Core/Src/main.c:252:6:initEnemy1	4
../Core/Src/main.c:295:5:ColisionPlayer_e1	50
../Core/Src/main.c:461:6:Hitbox_e2	4
../Core/Src/main.c:489:6:initEnemy2	1
../Core/Src/main.c:514:6:moveE2	12
../Core/Src/main.c:583:6:E2_Appear	3
../Core/Src/main.c:593:6:E2_Hurt	4
../Core/Src/main.c:607:6:E2_Die	3
../Core/Src/main.c:621:6:PlayerHit_E2	26
../Core/Src/main.c:691:6:initEnemy3	1
../Core/Src/main.c:719:6:E3_Eye	4
../Core/Src/main.c:739:6:E3_FireMove	9
../Core/Src/main.c:782:6:E3_FireAnimation	4
../Core/Src/main.c:791:6:E3_Hitbox	4
../Core/Src/main.c:817:6:E3_MoveX	11
../Core/Src/main.c:866:7:initPlayer	1
../Core/Src/main.c:900:5:playerCanMove	17
../Core/Src/main.c:965:6:HitboxPlayer	4
../Core/Src/main.c:992:6:PlayerHit	26
../Core/Src/main.c:1053:6:PlayerAnimation	6
../Core/Src/main.c:1072:6:PlayerAttackAnimation	7
../Core/Src/main.c:1100:6:PlayerDamageAnimation	7
../Core/Src/main.c:1128:6:PlayerDieAnimation	3
../Core/Src/main.c:1139:6:initLevelSolo	5
../Core/Src/main.c:1174:5:main	38
../Core/Src/main.c:1426:6:SystemClock_Config	3
../Core/Src/main.c:1474:13:MX_SPI1_Init	2
../Core/Src/main.c:1512:13:MX_UART5_Init	2
../Core/Src/main.c:1545:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1578:13:MX_GPIO_Init	1
../Core/Src/main.c:1633:6:HAL_UART_RxCpltCallback	70
../Core/Src/main.c:1872:6:Error_Handler	1
