../Core/Src/main.c:193:6:animation_e1_control	4
../Core/Src/main.c:209:6:animation_e1	6
../Core/Src/main.c:236:6:animation_e1_die	3
../Core/Src/main.c:249:6:initEnemy1	4
../Core/Src/main.c:292:5:ColisionPlayer_e1	50
../Core/Src/main.c:458:6:Hitbox_e2	4
../Core/Src/main.c:486:6:initEnemy2	1
../Core/Src/main.c:511:6:moveE2	12
../Core/Src/main.c:580:6:E2_Appear	3
../Core/Src/main.c:590:6:E2_Hurt	4
../Core/Src/main.c:604:6:E2_Die	3
../Core/Src/main.c:618:6:PlayerHit_E2	26
../Core/Src/main.c:688:6:initEnemy3	1
../Core/Src/main.c:716:6:E3_Eye	4
../Core/Src/main.c:736:6:E3_FireMove	9
../Core/Src/main.c:776:6:E3_FireAnimation	4
../Core/Src/main.c:785:6:E3_Hitbox	4
../Core/Src/main.c:811:6:E3_MoveX	11
../Core/Src/main.c:860:7:initPlayer	1
../Core/Src/main.c:901:5:playerCanMove	17
../Core/Src/main.c:966:6:HitboxPlayer	4
../Core/Src/main.c:993:6:PlayerHit	26
../Core/Src/main.c:1054:6:PlayerAnimation	6
../Core/Src/main.c:1076:6:PlayerAttackAnimation	7
../Core/Src/main.c:1104:6:PlayerDamageAnimation	7
../Core/Src/main.c:1132:6:PlayerDieAnimation	3
../Core/Src/main.c:1147:5:main	30
../Core/Src/main.c:1389:6:SystemClock_Config	3
../Core/Src/main.c:1437:13:MX_SPI1_Init	2
../Core/Src/main.c:1475:13:MX_UART5_Init	2
../Core/Src/main.c:1508:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1541:13:MX_GPIO_Init	1
../Core/Src/main.c:1596:6:HAL_UART_RxCpltCallback	64
../Core/Src/main.c:1806:6:Error_Handler	1
