../Core/Src/main.c:126:6:animation_e1_control	4
../Core/Src/main.c:140:6:animation_e1	4
../Core/Src/main.c:152:6:initEnemy1	2
../Core/Src/main.c:185:5:ColisionPlayer_e1	29
../Core/Src/main.c:221:6:initPlayer	1
../Core/Src/main.c:253:5:playerCanMove	12
../Core/Src/main.c:301:6:HitboxPlayer	2
../Core/Src/main.c:319:6:PlayerHit	22
../Core/Src/main.c:393:6:PlayerAnimation	6
../Core/Src/main.c:416:5:main	3
../Core/Src/main.c:498:6:SystemClock_Config	3
../Core/Src/main.c:546:13:MX_SPI1_Init	2
../Core/Src/main.c:584:13:MX_UART5_Init	2
../Core/Src/main.c:617:13:MX_USART2_UART_Init	2
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:800:6:Error_Handler	1
