../Core/Src/main.c:114:6:initEnemy1	1
../Core/Src/main.c:140:5:ColisionPlayer_e1	29
../Core/Src/main.c:176:6:initPlayer	1
../Core/Src/main.c:208:5:playerCanMove	12
../Core/Src/main.c:256:6:HitboxPlayer	1
../Core/Src/main.c:269:6:PlayerHit	22
../Core/Src/main.c:343:6:player1WalkUp	1
../Core/Src/main.c:352:5:main	3
../Core/Src/main.c:431:6:SystemClock_Config	3
../Core/Src/main.c:479:13:MX_SPI1_Init	2
../Core/Src/main.c:517:13:MX_UART5_Init	2
../Core/Src/main.c:550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:712:6:Error_Handler	1
