../Core/Src/main.c:195:6:animation_e1_control	4
../Core/Src/main.c:211:6:animation_e1	6
../Core/Src/main.c:238:6:animation_e1_die	3
../Core/Src/main.c:251:6:initEnemy1	4
../Core/Src/main.c:294:5:ColisionPlayer_e1	50
../Core/Src/main.c:460:6:Hitbox_e2	4
../Core/Src/main.c:488:6:initEnemy2	1
../Core/Src/main.c:513:6:moveE2	12
../Core/Src/main.c:582:6:E2_Appear	3
../Core/Src/main.c:592:6:E2_Hurt	4
../Core/Src/main.c:606:6:E2_Die	3
../Core/Src/main.c:620:6:PlayerHit_E2	26
../Core/Src/main.c:690:6:initEnemy3	1
../Core/Src/main.c:718:6:E3_Eye	4
../Core/Src/main.c:738:6:E3_FireMove	9
../Core/Src/main.c:781:6:E3_FireAnimation	4
../Core/Src/main.c:790:6:E3_Hitbox	4
../Core/Src/main.c:816:6:E3_MoveX	11
../Core/Src/main.c:865:7:initPlayer	1
../Core/Src/main.c:899:5:playerCanMove	17
../Core/Src/main.c:964:6:HitboxPlayer	4
../Core/Src/main.c:991:6:PlayerHit	26
../Core/Src/main.c:1052:6:PlayerAnimation	6
../Core/Src/main.c:1071:6:PlayerAttackAnimation	7
../Core/Src/main.c:1099:6:PlayerDamageAnimation	7
../Core/Src/main.c:1127:6:PlayerDieAnimation	3
../Core/Src/main.c:1143:5:main	30
../Core/Src/main.c:1385:6:SystemClock_Config	3
../Core/Src/main.c:1433:13:MX_SPI1_Init	2
../Core/Src/main.c:1471:13:MX_UART5_Init	2
../Core/Src/main.c:1504:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1537:13:MX_GPIO_Init	1
../Core/Src/main.c:1592:6:HAL_UART_RxCpltCallback	70
../Core/Src/main.c:1831:6:Error_Handler	1
