../Core/Src/main.c:206:6:transmit_uart	1
../Core/Src/main.c:212:5:CargarBitmaps_SD	5
../Core/Src/main.c:246:6:animation_e1_control	4
../Core/Src/main.c:262:6:animation_e1	6
../Core/Src/main.c:289:6:animation_e1_die	3
../Core/Src/main.c:302:6:initEnemy1	4
../Core/Src/main.c:345:5:ColisionPlayer_e1	50
../Core/Src/main.c:511:6:Hitbox_e2	4
../Core/Src/main.c:539:6:initEnemy2	1
../Core/Src/main.c:564:6:moveE2	12
../Core/Src/main.c:634:6:moveE2_2	12
../Core/Src/main.c:704:6:E2_Appear	3
../Core/Src/main.c:714:6:E2_Hurt	4
../Core/Src/main.c:728:6:E2_Die	3
../Core/Src/main.c:742:6:PlayerHit_E2	26
../Core/Src/main.c:812:6:initEnemy3	1
../Core/Src/main.c:840:6:E3_Eye	4
../Core/Src/main.c:860:6:E3_FireMove	9
../Core/Src/main.c:903:6:E3_FireAnimation	4
../Core/Src/main.c:912:6:E3_Hitbox	4
../Core/Src/main.c:938:6:E3_MoveX	11
../Core/Src/main.c:987:7:initPlayer	1
../Core/Src/main.c:1021:5:playerCanMove	17
../Core/Src/main.c:1086:6:HitboxPlayer	4
../Core/Src/main.c:1113:6:PlayerHit	26
../Core/Src/main.c:1174:6:PlayerAnimation	6
../Core/Src/main.c:1193:6:PlayerAttackAnimation	7
../Core/Src/main.c:1221:6:PlayerDamageAnimation	7
../Core/Src/main.c:1249:6:PlayerDieAnimation	3
../Core/Src/main.c:1260:6:initLevelSolo	5
../Core/Src/main.c:1290:6:initLevelP1	5
../Core/Src/main.c:1320:6:initLevelP2	5
../Core/Src/main.c:1353:6:CargarMultiplesBitmaps	3
../Core/Src/main.c:1378:5:main	56
../Core/Src/main.c:1702:6:SystemClock_Config	3
../Core/Src/main.c:1750:13:MX_SPI1_Init	2
../Core/Src/main.c:1788:13:MX_UART5_Init	2
../Core/Src/main.c:1821:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1854:13:MX_GPIO_Init	1
../Core/Src/main.c:1919:6:HAL_UART_RxCpltCallback	70
../Core/Src/main.c:2160:6:Error_Handler	1
