../Core/Src/main.c:160:6:animation_e1_control	4
../Core/Src/main.c:176:6:animation_e1	6
../Core/Src/main.c:203:6:animation_e1_die	3
../Core/Src/main.c:216:6:initEnemy1	4
../Core/Src/main.c:262:5:ColisionPlayer_e1	50
../Core/Src/main.c:428:6:Hitbox_e2	4
../Core/Src/main.c:456:6:initEnemy2	1
../Core/Src/main.c:481:6:moveE2	12
../Core/Src/main.c:550:6:E2_Appear	3
../Core/Src/main.c:560:6:E2_Hurt	4
../Core/Src/main.c:574:6:E2_Die	3
../Core/Src/main.c:589:6:PlayerHit_E2	26
../Core/Src/main.c:660:6:initPlayer	1
../Core/Src/main.c:701:5:playerCanMove	17
../Core/Src/main.c:766:6:HitboxPlayer	4
../Core/Src/main.c:793:6:PlayerHit	26
../Core/Src/main.c:854:6:PlayerAnimation	6
../Core/Src/main.c:876:6:PlayerAttackAnimation	7
../Core/Src/main.c:904:6:PlayerDamageAnimation	7
../Core/Src/main.c:932:6:PlayerDieAnimation	3
../Core/Src/main.c:947:5:main	24
../Core/Src/main.c:1152:6:SystemClock_Config	3
../Core/Src/main.c:1200:13:MX_SPI1_Init	2
../Core/Src/main.c:1238:13:MX_UART5_Init	2
../Core/Src/main.c:1271:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1304:13:MX_GPIO_Init	1
../Core/Src/main.c:1359:6:HAL_UART_RxCpltCallback	59
../Core/Src/main.c:1555:6:Error_Handler	1
