../Core/Src/main.c:128:6:animation_e1_control	4
../Core/Src/main.c:144:6:animation_e1	6
../Core/Src/main.c:172:6:initEnemy1	4
../Core/Src/main.c:217:5:ColisionPlayer_e1	29
../Core/Src/main.c:253:6:initPlayer	1
../Core/Src/main.c:289:5:playerCanMove	12
../Core/Src/main.c:352:6:HitboxPlayer	4
../Core/Src/main.c:379:6:PlayerHit	22
../Core/Src/main.c:453:6:PlayerAnimation	6
../Core/Src/main.c:475:6:PlayerAttackAnimation	7
../Core/Src/main.c:509:5:main	3
../Core/Src/main.c:594:6:SystemClock_Config	3
../Core/Src/main.c:642:13:MX_SPI1_Init	2
../Core/Src/main.c:680:13:MX_UART5_Init	2
../Core/Src/main.c:713:13:MX_USART2_UART_Init	2
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:HAL_UART_RxCpltCallback	18
../Core/Src/main.c:904:6:Error_Handler	1
