../Core/Src/main.c:84:6:P1_erasePath	5
../Core/Src/main.c:100:7:init_enemigo	1
../Core/Src/main.c:107:7:dibujar_enemigo	1
../Core/Src/main.c:112:7:verificar_vida	3
../Core/Src/main.c:120:7:verificar_golpe	9
../Core/Src/main.c:152:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_SPI1_Init	2
../Core/Src/main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:446:6:Error_Handler	1
