../Core/Src/main.c:191:6:animation_e1_control	4
../Core/Src/main.c:207:6:animation_e1	6
../Core/Src/main.c:234:6:animation_e1_die	3
../Core/Src/main.c:247:6:initEnemy1	4
../Core/Src/main.c:290:5:ColisionPlayer_e1	50
../Core/Src/main.c:456:6:Hitbox_e2	4
../Core/Src/main.c:484:6:initEnemy2	1
../Core/Src/main.c:509:6:moveE2	12
../Core/Src/main.c:578:6:E2_Appear	3
../Core/Src/main.c:588:6:E2_Hurt	4
../Core/Src/main.c:602:6:E2_Die	3
../Core/Src/main.c:616:6:PlayerHit_E2	26
../Core/Src/main.c:686:6:initEnemy3	1
../Core/Src/main.c:714:6:E3_Eye	4
../Core/Src/main.c:734:6:E3_FireMove	9
../Core/Src/main.c:774:6:E3_FireAnimation	4
../Core/Src/main.c:783:6:E3_Hitbox	4
../Core/Src/main.c:809:6:E3_MoveX	11
../Core/Src/main.c:858:7:initPlayer	1
../Core/Src/main.c:899:5:playerCanMove	17
../Core/Src/main.c:964:6:HitboxPlayer	4
../Core/Src/main.c:991:6:PlayerHit	26
../Core/Src/main.c:1052:6:PlayerAnimation	6
../Core/Src/main.c:1074:6:PlayerAttackAnimation	7
../Core/Src/main.c:1102:6:PlayerDamageAnimation	7
../Core/Src/main.c:1130:6:PlayerDieAnimation	3
../Core/Src/main.c:1145:5:main	28
../Core/Src/main.c:1383:6:SystemClock_Config	3
../Core/Src/main.c:1431:13:MX_SPI1_Init	2
../Core/Src/main.c:1469:13:MX_UART5_Init	2
../Core/Src/main.c:1502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1535:13:MX_GPIO_Init	1
../Core/Src/main.c:1590:6:HAL_UART_RxCpltCallback	59
../Core/Src/main.c:1786:6:Error_Handler	1
