../Core/Src/main.c:112:6:initEnemy1	1
../Core/Src/main.c:138:5:ColisionPlayer_e1	5
../Core/Src/main.c:216:6:initPlayer	1
../Core/Src/main.c:247:5:playerCanMove	12
../Core/Src/main.c:295:6:HitboxPlayer	1
../Core/Src/main.c:312:5:main	3
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:438:13:MX_SPI1_Init	2
../Core/Src/main.c:476:13:MX_UART5_Init	2
../Core/Src/main.c:509:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:661:6:Error_Handler	1
