../Core/Src/main.c:211:6:transmit_uart	1
../Core/Src/main.c:217:5:CargarBitmaps_SD	5
../Core/Src/main.c:252:6:setPWM_Frequency	3
../Core/Src/main.c:266:6:setPWM_DutyCycle	3
../Core/Src/main.c:273:6:animation_e1_control	4
../Core/Src/main.c:290:6:animation_e1	6
../Core/Src/main.c:317:6:animation_e1_die	3
../Core/Src/main.c:330:6:animation_e1_dieS	8
../Core/Src/main.c:360:6:initEnemy1	4
../Core/Src/main.c:403:5:ColisionPlayer_e1	50
../Core/Src/main.c:569:6:Hitbox_e2	4
../Core/Src/main.c:597:6:initEnemy2	1
../Core/Src/main.c:622:6:moveE2	12
../Core/Src/main.c:692:6:moveE2_2	12
../Core/Src/main.c:762:6:E2_Appear	3
../Core/Src/main.c:772:6:E2_Hurt	4
../Core/Src/main.c:786:6:E2_HurtS	8
../Core/Src/main.c:810:6:E2_Die	3
../Core/Src/main.c:824:6:E2_DieS	9
../Core/Src/main.c:858:6:PlayerHit_E2	26
../Core/Src/main.c:928:6:initEnemy3	1
../Core/Src/main.c:956:6:E3_Eye	4
../Core/Src/main.c:976:6:E3_EyeS	10
../Core/Src/main.c:1012:6:E3_FireMove	12
../Core/Src/main.c:1055:6:E3_FireAnimation	4
../Core/Src/main.c:1064:6:E3_Hitbox	4
../Core/Src/main.c:1090:6:E3_MoveX	11
../Core/Src/main.c:1139:7:initPlayer	1
../Core/Src/main.c:1173:5:playerCanMove	17
../Core/Src/main.c:1238:6:HitboxPlayer	4
../Core/Src/main.c:1265:6:PlayerHit	26
../Core/Src/main.c:1326:6:PlayerAnimation	6
../Core/Src/main.c:1345:6:PlayerAttackAnimation	7
../Core/Src/main.c:1371:6:PlayerAttackSound	9
../Core/Src/main.c:1406:6:PlayerDamageAnimation	7
../Core/Src/main.c:1434:6:PlayerDamageSound	7
../Core/Src/main.c:1456:6:PlayerDieAnimation	3
../Core/Src/main.c:1467:6:PlayerDieSound	7
../Core/Src/main.c:1494:6:initLevelSolo	5
../Core/Src/main.c:1524:6:initLevelP1	5
../Core/Src/main.c:1551:6:initLevelP2	5
../Core/Src/main.c:1580:6:CargarMultiplesBitmaps	3
../Core/Src/main.c:1605:5:main	60
../Core/Src/main.c:1978:6:SystemClock_Config	3
../Core/Src/main.c:2026:13:MX_SPI1_Init	2
../Core/Src/main.c:2064:13:MX_TIM1_Init	7
../Core/Src/main.c:2138:13:MX_TIM2_Init	6
../Core/Src/main.c:2197:13:MX_UART5_Init	2
../Core/Src/main.c:2230:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2263:13:MX_GPIO_Init	1
../Core/Src/main.c:2328:6:HAL_UART_RxCpltCallback	70
../Core/Src/main.c:2560:6:Error_Handler	1
