../Core/Src/main.c:127:6:animation_e1_control	4
../Core/Src/main.c:143:6:animation_e1	6
../Core/Src/main.c:171:6:initEnemy1	4
../Core/Src/main.c:216:5:ColisionPlayer_e1	29
../Core/Src/main.c:252:6:initPlayer	1
../Core/Src/main.c:287:5:playerCanMove	8
../Core/Src/main.c:326:6:HitboxPlayer	4
../Core/Src/main.c:353:6:PlayerHit	22
../Core/Src/main.c:427:6:PlayerAnimation	6
../Core/Src/main.c:449:6:PlayerAttackAnimation	7
../Core/Src/main.c:483:5:main	3
../Core/Src/main.c:568:6:SystemClock_Config	3
../Core/Src/main.c:616:13:MX_SPI1_Init	2
../Core/Src/main.c:654:13:MX_UART5_Init	2
../Core/Src/main.c:687:13:MX_USART2_UART_Init	2
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:775:6:HAL_UART_RxCpltCallback	18
../Core/Src/main.c:878:6:Error_Handler	1
