../Core/Src/main.c:207:6:transmit_uart	1
../Core/Src/main.c:213:5:CargarBitmaps_SD	5
../Core/Src/main.c:247:6:animation_e1_control	4
../Core/Src/main.c:263:6:animation_e1	6
../Core/Src/main.c:290:6:animation_e1_die	3
../Core/Src/main.c:303:6:initEnemy1	4
../Core/Src/main.c:346:5:ColisionPlayer_e1	50
../Core/Src/main.c:512:6:Hitbox_e2	4
../Core/Src/main.c:540:6:initEnemy2	1
../Core/Src/main.c:565:6:moveE2	12
../Core/Src/main.c:635:6:moveE2_2	12
../Core/Src/main.c:705:6:E2_Appear	3
../Core/Src/main.c:715:6:E2_Hurt	4
../Core/Src/main.c:729:6:E2_Die	3
../Core/Src/main.c:743:6:PlayerHit_E2	26
../Core/Src/main.c:813:6:initEnemy3	1
../Core/Src/main.c:841:6:E3_Eye	4
../Core/Src/main.c:861:6:E3_FireMove	8
../Core/Src/main.c:904:6:E3_FireAnimation	4
../Core/Src/main.c:913:6:E3_Hitbox	4
../Core/Src/main.c:939:6:E3_MoveX	11
../Core/Src/main.c:988:7:initPlayer	1
../Core/Src/main.c:1022:5:playerCanMove	17
../Core/Src/main.c:1087:6:HitboxPlayer	4
../Core/Src/main.c:1114:6:PlayerHit	26
../Core/Src/main.c:1175:6:PlayerAnimation	6
../Core/Src/main.c:1194:6:PlayerAttackAnimation	7
../Core/Src/main.c:1222:6:PlayerDamageAnimation	7
../Core/Src/main.c:1250:6:PlayerDieAnimation	3
../Core/Src/main.c:1261:6:initLevelSolo	5
../Core/Src/main.c:1291:6:initLevelP1	5
../Core/Src/main.c:1318:6:initLevelP2	5
../Core/Src/main.c:1347:6:CargarMultiplesBitmaps	3
../Core/Src/main.c:1369:6:set_PWM_frequency	1
../Core/Src/main.c:1382:6:set_PWM_duty_cycle	4
../Core/Src/main.c:1386:6:SonidoPlayerAttack	9
../Core/Src/main.c:1427:5:main	58
../Core/Src/main.c:1762:6:SystemClock_Config	3
../Core/Src/main.c:1810:13:MX_SPI1_Init	2
../Core/Src/main.c:1848:13:MX_TIM2_Init	4
../Core/Src/main.c:1897:13:MX_UART5_Init	2
../Core/Src/main.c:1930:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1963:13:MX_GPIO_Init	1
../Core/Src/main.c:2028:6:HAL_UART_RxCpltCallback	70
../Core/Src/main.c:2269:6:Error_Handler	1
