../Core/Src/main.c:216:6:transmit_uart	1
../Core/Src/main.c:222:5:CargarBitmaps_SD	5
../Core/Src/main.c:257:6:setPWM_Frequency	3
../Core/Src/main.c:271:6:setPWM_DutyCycle	3
../Core/Src/main.c:278:6:animation_e1_control	4
../Core/Src/main.c:295:6:animation_e1	6
../Core/Src/main.c:322:6:animation_e1_die	3
../Core/Src/main.c:335:6:animation_e1_dieS	8
../Core/Src/main.c:365:6:initEnemy1	4
../Core/Src/main.c:408:5:ColisionPlayer_e1	50
../Core/Src/main.c:574:6:Hitbox_e2	4
../Core/Src/main.c:602:6:initEnemy2	1
../Core/Src/main.c:627:6:moveE2	12
../Core/Src/main.c:697:6:moveE2_2	12
../Core/Src/main.c:767:6:E2_Appear	3
../Core/Src/main.c:777:6:E2_Hurt	4
../Core/Src/main.c:791:6:E2_HurtS	8
../Core/Src/main.c:815:6:E2_Die	3
../Core/Src/main.c:829:6:E2_DieS	9
../Core/Src/main.c:863:6:PlayerHit_E2	26
../Core/Src/main.c:933:6:initEnemy3	1
../Core/Src/main.c:961:6:E3_Eye	4
../Core/Src/main.c:981:6:E3_EyeS	10
../Core/Src/main.c:1017:6:E3_FireMove	8
../Core/Src/main.c:1060:6:E3_FireAnimation	4
../Core/Src/main.c:1069:6:E3_Hitbox	4
../Core/Src/main.c:1095:6:E3_MoveX	11
../Core/Src/main.c:1144:7:initPlayer	1
../Core/Src/main.c:1178:5:playerCanMove	17
../Core/Src/main.c:1243:6:HitboxPlayer	4
../Core/Src/main.c:1270:6:PlayerHit	26
../Core/Src/main.c:1331:6:PlayerAnimation	6
../Core/Src/main.c:1350:6:PlayerAttackAnimation	7
../Core/Src/main.c:1376:6:PlayerAttackSound	9
../Core/Src/main.c:1411:6:PlayerDamageAnimation	7
../Core/Src/main.c:1439:6:PlayerDamageSound	7
../Core/Src/main.c:1461:6:PlayerDieAnimation	3
../Core/Src/main.c:1472:6:PlayerDieSound	7
../Core/Src/main.c:1499:6:initLevelSolo	5
../Core/Src/main.c:1529:6:initLevelP1	5
../Core/Src/main.c:1556:6:initLevelP2	5
../Core/Src/main.c:1585:6:CargarMultiplesBitmaps	3
../Core/Src/main.c:1610:5:main	74
../Core/Src/main.c:1997:6:SystemClock_Config	3
../Core/Src/main.c:2045:13:MX_SPI1_Init	2
../Core/Src/main.c:2083:13:MX_TIM1_Init	7
../Core/Src/main.c:2157:13:MX_TIM2_Init	6
../Core/Src/main.c:2216:13:MX_UART5_Init	2
../Core/Src/main.c:2249:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2282:13:MX_GPIO_Init	1
../Core/Src/main.c:2347:6:HAL_UART_RxCpltCallback	73
../Core/Src/main.c:2592:6:Error_Handler	1
